<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Assignment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .table-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        table {
            width: 40%;
            border-collapse: collapse;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        #row1, .row-sally {
            color: white;
            padding: 15px;
            font-size: 18px;
            background-color: #2CA893;
            height: 50px;
            text-align: center;
        }
        .row-sally {
            background-color: white;
            color: #2CA893;
            text-align: center;
        }

        .row2 {
            text-align: center;
            padding: 12px;
            font-size: 16px;
            color: #333;
            height: 50px;
        }

        #row3{
            border-bottom: #2CA893 4px solid;
            text-align: center;
            padding: 12px;
            font-size: 16px;
            color: #333;
            height: 50px;
        }


    </style>
</head>
<body>
    <div class="table-container">
        <table>
            <tr id="row1">
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>

            <tr class="row2">
                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>

            <tr class="row-sally">
                <td>2</td>
                <td>Sally</td>
                <td>72,400</td>
                <td>Students</td>
            </tr>

            <tr id="row3">
                <td>3</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
        </table>
    </div>
</body>
</html>
